<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api</title>
    <style>
        * {
            flex-wrap: wrap;
            word-break: break-all;
            box-sizing: border-box;
        }
        
        body {
            font-weight: 700;
            background-color:#b3ccff;
        }

        .butonDiv,
        .center {
            display: flex;
            justify-content: center;
        }

        .butonDiv button {
            margin: .7rem;
            color: rgb(0, 0, 0);
            font-weight: 700;
            border: none;
            border-radius: .3rem;
            padding: .6rem;
            box-shadow: rgba(121, 121, 224, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            background-color: #b3ffd9;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem !important;
        }

        .output {
            text-align: center;
            width: 700px;
            margin: 1rem;
            color: rgb(15, 10, 10);
        }
    </style>

</head>

<body>
    <h1>Fetch Api </h1>
    <div class="butonDiv">
        <div>

            <!-- Text file -->
            <button type="submit" class="textBtn">Text Data</button>
            <button type="submit" class="textBtnTwo">Second Text Data</button>

            <!-- Json file -->
            <button type="submit" class="jsonBtn">Json Data</button>
            <button type="submit" class="coworkersBtn">Coworkers data</button>
            <button type="submit" class="gameUsersBtn">GameUsers data</button>

            <!-- Json APİ file -->
            <button type="submit" class="apiBtn">Users Api</button>
            <button type="submit" class="randomDogs">Random Dogs Api</button>
            <button type="submit" class="pokemon">Pokemon Api</button>
            <button type="submit" class="covid-19">Covid-19 Api</button>
            <button type="submit" class="cityBike">CityBike Api</button>
            <button type="submit" class="myvaccination">MyVaccination Api</button>

        </div>
    </div>

    <div class="center">
        <p class="output"></p>
    </div>

    <script src="index.js"></script>
</body>

</html>
